.fullscreen{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
}
ul {
  list-style-type: none;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.unclickable{
    pointer-events: none;
}

.clickable{
    pointer-events: all;
}

#rightmenu{
    height: 308px;
    width: 70px;
    position: absolute;
    left: 11px;
    top: 76px;
}

#legend{
    width: 100%;
    height: 23px;
    position: absolute;
    bottom: 40px;
    text-align: center;
}

#info{
    width: 401px;
    left: 10px;
    height: 106px;
    position: absolute;
    bottom: 10px;
    background: rgba(0, 0, 0, 0.42);
    color: white;
    border: solid #207071 1px;
}

.leaflet-control{
    display: none;
}
.item{
    width: 100%;
    text-align: center;
    background: rgba(53, 53, 53, 0.66);
    margin-top: 6px;
    height: 40px;
    padding-top: 22px;
    font-size: 11pt;
    cursor: pointer;
    color: white;
    border-radius: 3px;
    border: solid #207071 1px;
}

.itemxactive{
    width: 100%;
    text-align: center;
    background: #d87171;
    margin-top: 6px;
    height: 40px;
    padding-top: 22px;
    font-size: 11pt;
    cursor: pointer;
    color: white;
    border-radius: 3px;
    border: solid #207071 1px;
}

.item:hover{
    width: 100%;
    text-align: center;
    background: #3fbcd8 ;
    margin-top: 6px;
    height: 40px;
    padding-top: 22px;
    font-size: 11pt;
    cursor: pointer;
    color: white;
}
.info-item{
    height: 28px;
}
